═══════════════════════════════════════
  高尔夫视频下载 API - 快速启动
═══════════════════════════════════════

📍 项目位置
WSL: ~/projects/MyVideoDownloader/MyVideoDownloder
Windows: \\wsl.localhost\Ubuntu-22.04\home\huxiaoran\projects\MyVideoDownloader\MyVideoDownloder

📖 查看完整文档
打开: 文档索引.md

🚀 快速操作

【首次部署】
1. 双击: Windows启动.bat
2. 按照提示配置 CloudFlare Token
3. 在 CloudFlare 配置域名

【日常管理】
双击: 管理面板.bat

【快速测试】
双击: Windows测试服务.bat

【查看日志】
双击: Windows查看日志.bat

【停止服务】
双击: Windows停止服务.bat

═══════════════════════════════════════
  本地访问
═══════════════════════════════════════

API 文档: http://localhost:8081/docs

═══════════════════════════════════════
  配置文件位置
═══════════════════════════════════════

环境变量: .env（需手动创建）
API 配置: config.yaml
Docker 配置: docker-compose.golf.yml

═══════════════════════════════════════
  支持的视频平台
═══════════════════════════════════════

✓ 抖音（Douyin）
✓ TikTok
✓ 哔哩哔哩（Bilibili）

═══════════════════════════════════════
  技术支持
═══════════════════════════════════════

完整文档: 文档索引.md
部署指南: 快速部署-高尔夫.md
使用指南: 高尔夫API使用指南.md
检查清单: 部署检查清单.md

═══════════════════════════════════════

